services:
  - type: web
    name: my-api
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    region: oregon
    branch: main

# services:
#   - type: web
#     name: backend
#     env: python
#     buildCommand: pip install --prefer-binary -r backend/requirements.txt
#     startCommand: gunicorn backend.main:app --bind 0.0.0.0:10000
#     envVars:
#       - key: PORT
#         value: 10000
#     plan: free
#     rootDir: backend
